{
  "name": "part9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "multiply": "ts-node multiply.ts",
    "calculate": "ts-node calculator.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2"
  }
}
